// Copyright (c) 2024-2026 Minmin Gong
//

static const uint32_t BlockDim = 256;

#include "PrefixSumBlock.hlslh"

cbuffer param_cb
{
    uint32_t size;
    bool from_input;
    bool exclusive;
};

Buffer<DATA_TYPE> input;

RWBuffer<DATA_TYPE> input_output;
RWBuffer<DATA_TYPE> sum_output;

[numthreads(BlockDim, 1, 1)]
void main(uint32_t3 gid : SV_GroupID, uint32_t3 dtid : SV_DispatchThreadID, uint32_t group_index : SV_GroupIndex)
{
    DATA_TYPE input_data = 0;
    if (dtid.x < size)
    {
        if (from_input)
        {
            input_data = input[dtid.x];
        }
        else
        {
            input_data = input_output[dtid.x];
        }
    }

    DATA_TYPE scanned_data = ScanBlock(group_index, input_data);
    if (dtid.x < size)
    {
        input_output[dtid.x] = exclusive ? scanned_data : input_data + scanned_data;
    }

    if (group_index == BlockDim - 1)
    {
        sum_output[gid.x] = input_data + scanned_data;
    }
}
