// Copyright (c) 2024-2026 Minmin Gong
//

static const uint32_t MinWaveSize = 16;

groupshared DATA_TYPE group_scan_sum[BlockDim / MinWaveSize];

DATA_TYPE ScanBlock(uint32_t group_index, DATA_TYPE value)
{
    const uint32_t lane_index = WaveGetLaneIndex();
    const uint32_t wave_size = WaveGetLaneCount();
    const uint32_t wave_index = group_index / wave_size;
    const uint32_t num_waves = BlockDim / wave_size;

    DATA_TYPE prefix_sum = WavePrefixSum(value);
    if (lane_index == wave_size - 1)
    {
        group_scan_sum[wave_index] = prefix_sum + value;
    }
    GroupMemoryBarrierWithGroupSync();

    if (group_index < num_waves)
    {
        const DATA_TYPE wave_prefix_sum = group_scan_sum[group_index];
        group_scan_sum[group_index] = WavePrefixSum(wave_prefix_sum);
    }
    GroupMemoryBarrierWithGroupSync();

    if (wave_index > 0)
    {
        prefix_sum += group_scan_sum[wave_index];
    }
    GroupMemoryBarrierWithGroupSync();

    return prefix_sum;
}
