// Copyright (c) 2026 Minmin Gong
//

#pragma once

#if KEY_SIZE == 32
typedef uint32_t KeyType;
#elif KEY_SIZE == 64
typedef uint32_t2 KeyType;
#endif

#if VALUE_SIZE == 32
typedef uint32_t ValueType;
#endif

static const uint32_t NumDigitBins = 256;
static const uint32_t WorksetSize = 512;
static const uint32_t PartitionDivision = 8;
static const uint32_t PartitionSize = PartitionDivision * WorksetSize;

uint32_t BitfieldExtract(uint32_t value, uint32_t shift, uint32_t bits)
{
    return (value >> shift) & ((1U << bits) - 1);
}

KeyType DummyKey()
{
#if KEY_SIZE == 32
    return 0xFFFFFFFFU;
#elif KEY_SIZE == 64
    return uint32_t2(0xFFFFFFFFU, 0xFFFFFFFFU);
#endif
}

uint32_t NumKeyComps()
{
    return KEY_SIZE / 32;
}

uint32_t ReadKeyComp(KeyType key, uint32_t index)
{
#if KEY_SIZE == 32
    return key;
#elif KEY_SIZE == 64
    return key[index];
#endif
}

void WriteKeyComp(inout KeyType key, uint32_t index, uint32_t key_comp)
{
#if KEY_SIZE == 32
    key = key_comp;
#elif KEY_SIZE == 64
    key[index] = key_comp;
#endif
}

uint32_t KeyBitfieldExtract(KeyType key, uint32_t shift, uint32_t bits)
{
    const uint32_t comp_index = shift / 32;
    const uint32_t comp_shift = shift - comp_index * 32;
    return BitfieldExtract(ReadKeyComp(key, comp_index), comp_shift, bits);
}

#if VALUE_SIZE > 0
ValueType DummyValue()
{
#if VALUE_SIZE == 32
    return 0;
#endif
}

uint32_t NumValueComps()
{
    return VALUE_SIZE / 32;
}

uint32_t ReadValueComp(ValueType value, uint32_t index)
{
#if VALUE_SIZE == 32
    return value;
#endif
}

void WriteValueComp(inout ValueType value, uint32_t index, uint32_t value_comp)
{
#if VALUE_SIZE == 32
    value = value_comp;
#endif
}
#endif
