// Copyright (c) 2024 Minmin Gong
//

#define BLOCK_DIM 256

cbuffer param_cb : register(b0)
{
    uint size;
};

Buffer<DATA_TYPE> sum : register(t0);

RWBuffer<DATA_TYPE> output : register(u0);

groupshared DATA_TYPE sum_sh;

[numthreads(BLOCK_DIM, 1, 1)]
void main(uint3 gid : SV_GroupID, uint3 dtid : SV_DispatchThreadID, uint group_index : SV_GroupIndex)
{
    if (group_index == 0)
    {
        sum_sh = sum[gid.x];
    }
    GroupMemoryBarrierWithGroupSync();

    if (dtid.x < size)
    {
        output[dtid.x] += sum_sh;
    }
}
